var board = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]
$board[0][0]

# var i = 0
# var j = 0
# 
# loop row in $board {
# 
#     loop item in $row {
#         var neighbours = 0;
#         var r_max = $row.len()
#         var b_max = $board.len()
# 
#         var x = $i
#         var y = $j
# 
#         # left neighbour
#         if $j - 1 > 0 and $board[$i][$j - 1] {
#             $neighbour += 1
#         }
# 
# 
#         $j += 1
#     }
#     $i += 1
#     $j = 0
# }
# 
# loop row in $board {
#     loop item in $row {
#         printf "%.0f " $item
#     }
#     printf "\n"
# }
