# initialize a list
var pear = "pear"
var fruits = ["apple", "banana", "orange", $pear]

# iterate over the list
loop fruit in $fruits {
    echo $fruit
}

# modify the element of a list
$fruits[1] = "strawberry"

# append/emplace_back/push to a list
$fruits += ["dragonfruit"]
$fruits += "cheese"

# length
$fruits.length()

# pop the last element from the list
var last_elem = $fruits.pop()

# pop the third element of the list
$fruits.pop(2)

# remove by value
list.remove("apple")

# create a sliced copy
var primes = [2, 3, 5, 7, 11, 13]
var sliced = $primes[1:4]
echo $sliced
