# Init array
var numbers = [9, 8, 3, 7, 5, 6, 4, 1, 9, 8, 3, 7, 5, 6, 4, 1, 9, 8, 3, 7, 5, 6, 4, 1, 9, 8, 3, 7, 5]

# Calculate interval
var interval = ($numbers.len() - 1) // 2

# Shell sort
loop $interval > 0 {
    var i = $interval
    loop $i < $numbers.len() {
        var temp = $numbers[$i]
        var j = $i
        loop $j >= $interval and $numbers[$j - $interval] > $temp {
            $numbers[$j] = $numbers[$j - $interval]
            $j -= $interval
        }

        $numbers[$j] = $temp
        $i += 1
    }

    $interval = $interval // 2
}

# Print sorted array
loop number in $numbers {
    $number
}
