#!/usr/local/bin/slash
var dir = $HOME + "/Pictures/screenshots"
mkdir -p $dir
var file_name = $dir + "/" + (date +%Y-%m-%d-%H%M%S) + ".png"

if $1 == "-a" {
    notify-send -t 2000 "Taking screenshot ..." 
    sleep 0.1
    scrot -s -f -F $file_name
} else {
    sleep 0.1
    scrot -F $file_name
}

if $? == 1 {
    notify-send -t 5000 "Screenshot aborted"
    exit 0
}

xclip -selection clipboard -target image/png -i $file_name
var msg = "Took screenshot '" + $file_name + "'. Copied contents to clipboard."
notify-send -t 5000 $msg
