/* context-free expression grammar */

program         -> (declaration "\n"*? )* EOF ;

declaration     -> var_declaration
                |  statement ;

statement       -> expr_stmt
                |  loop_stmt
                |  if_stmt
                |  cmd_stmt
                |  assignment_stmt
                |  block ;

var_declaration -> "var" IDENTIFIER "=" expression "\n" ;


/* statemetns */

/* 
 * if optional ( IDENTIFIER "in" ) is present then the following expression must be iterable.
 * if not, then a runtime error will raise
 */
loop_stmt       -> "loop" ( IDENTIFIER "in" )? expression block

if_stmt         -> "if" expression block (( "elif" expression block ) | ( "else" block ))? ;

cmd_stmt        -> SHLIT ( argument* )? ;

assignment_stmt -> access ("=" | "+=" | "-=") expression ;

expr_stmt       -> expressions "\n" ;

block           -> "{" statement* "}" ;


/* expressions */

//TODO: currently just a linked list, should be its own expr?
comma_sep_exprs -> (argument ",")*? ;

argument        -> expression ;


expression      -> method_call
                |  contains
                |  equality
                |  subshell ;

method_call     -> expression "." IDENTIFIER "(" comma_sep_exprs ")" ;

contains        -> expression "in" expression ;

subshell        -> "(" cmd_stmt ")" ;

equality        -> comparison (( "!=" | "==" ) comparison )* ;
comparison      -> term (( ">" | ">=" | "<" | "<=" ) term )* ;
term            -> factor (( "-" | "+" ) factor )* ;
factor          -> unary ;
unary           -> item_access ;

item_access     -> ACCESS "[" expression "]"
                |  access ;

access          -> ACCESS
                |  primary ;

primary         -> STRING 
                |  SHLIT
                |  bool_lit
                |  number
                |  range 
                |  list
                |  map ;

bool_lit        -> "true" | "false ";

number          -> NUMBER ;

range           -> NUMBER? ".." NUMBER ;

list            -> "[" comma_sep_exprs "]" ;

map             -> "[[" ( expression ":" expression "," )*? "]]"

tuple           -> "((" comma_sep_exprs "))" ;
